src/main/resources/graphql/students.graphqls

schema {
    query: Query
}

type Query {
#    _entities(representations: [_Any!]!): [_Entity]!
    _service: _Service!

    student(name:String) : Student
}

type Address {
    street: String!,
    city:   String!,
    zipcode: Int!
}

type Student {
    name: String!
    age: Int!
    phone: String
    address: Address!
}

type _Service {
    sdl: String
}
#scalar _Any
#scalar _FieldSet
#
## a union of all types that use the @key directive
#union _Entity

#directive @external on FIELD_DEFINITION
#directive @requires(fields: _FieldSet!) on FIELD_DEFINITION
#directive @provides(fields: _FieldSet!) on FIELD_DEFINITION
#directive @key(fields: _FieldSet!) repeatable on OBJECT | INTERFACE
#
## this is an optional directive discussed below
#directive @extends on OBJECT | INTERFACE